﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lv7", "lv7\lv7.csproj", "{C0B82872-376F-4081-919D-CF85A98F12D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0B82872-376F-4081-919D-CF85A98F12D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0B82872-376F-4081-919D-CF85A98F12D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0B82872-376F-4081-919D-CF85A98F12D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0B82872-376F-4081-919D-CF85A98F12D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {952CB60D-250C-4AC9-A496-9242BC3C472A}
	EndGlobalSection
EndGlobal
